scene_01 = 01_Ngã ba keo úc 
scene_02 = 02_Ngã 3 rừng thông 
scene_03 = 03_Ngã 4 KonBrung 
scene_04 = 04_Ngã 3 vườn thực vật 
scene_05 = 05_Chòi canh lửa (2) 
scene_06 = 05_Chòi canh lửa 
scene_07 = 06_964 - Mốc toạ độ Quốc gia (2) 
scene_08 = 06_964 - Mốc toạ độ Quốc gia 
scene_09 = 07_Suối - vườn thực vật (2) 
scene_10 = 07_Suối - vườn thực vật 
scene_11 = 08_Ngã 3 rừng thông - Vườn thực vật (2) 
scene_12 = 08_Ngã 3 rừng thông - vườn thực vật 
scene_13 = 09_Nhà hành chính Trung tâm (2) 
scene_14 = 09_Nhà hành chính Trung tâm (3) 
scene_15 = 09_Nhà hành chính Trung tâm 
scene_16 = 10_Ngã 3 rừng trắc (2) 
scene_17 = 10_Ngã 3 rừng trắc 
scene_18 = 11_Đỉnh 1032m (2) 
scene_19 = 11_Đỉnh 1032m 
scene_20 = 12_Ruộng lúa 
scene_21 = 13_Khu dân cư vùng đệm 
scene_22 = 14_Giọt nước làng (2) 
scene_23 = 14_Giọt nước làng 
scene_24 = 15_Cổng Trung tâm (2) 
scene_25 = 15_Cổng Trung tâm (3) 
scene_26 = 15_Cổng Trung tâm 
scene_27 = 16_Bổ sung 01 
scene_28 = 17_Bổ sung 02 
scene_29 = 18_Bổ sung 03 
scene_30 = 19_Bổ sung 04 

